apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zfcxvtr3o-python 
  janus-idp.io/tekton: zfcxvtr3o-python
  backstage.io/kubernetes-id: zfcxvtr3o-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zfcxvtr3o-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  